/*
 * Copyright (c) 2020 Weiwei
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *    https://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import com.weiwei.dependency.Libs

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.weiwei.dependency'
}

android {
  namespace 'com.weiwei.shadow.plugin.sample'
  compileSdk 33

  defaultConfig {
    applicationId "com.weiwei.shadow.plugin.sample"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFile 'proguard-rules.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation(Libs.androidx.core.core_ktx)
  implementation(Libs.androidx.appcompat.appcompat)
  implementation(Libs.androidx.constraintlayout.constraintlayout)

  implementation(Libs.com.google.android.material.material)

  implementation(Libs.androidx.navigation.navigation_ui_ktx)
  implementation(Libs.androidx.navigation.navigation_fragment_ktx)

  implementation project(path: ':plug-in:shadow')
}