# DailyPractice

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CustomScrollView/: .gitignore  build.gradle
CustomScrollView/src/androidTest/java/com/weicools/custom/scrollview/: ExampleInstrumentedTest.java
CustomScrollView/src/main/: AndroidManifest.xml
CustomScrollView/src/main/java/com/weicools/custom/scrollview/: AdvancedLayout.java  AdvancedPageLayout.java  MainActivity.java  ScLayout.java  SlidePageLayout.java  SxxView.java  (+1 more)
CustomScrollView/src/main/res/layout/: activity_main.xml  activity_test_layout.xml
CustomScrollView/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SPAnalyze/: SharedPreference.mdj  build.gradle
SPAnalyze/src/main/: AndroidManifest.xml
SPAnalyze/src/main/res/layout/: activity_main.xml
SPAnalyze/src/main/res/values/: strings.xml
TextViews/: build.gradle
TextViews/src/main/: AndroidManifest.xml
TextViews/src/main/java/com/weicools/textviews/: MainActivity.java  sp.xml
TextViews/src/main/res/anim/: anim_clicktoast_in.xml  anim_clicktoast_out.xml
TextViews/src/main/res/layout/: activity_main.xml  toast_layout.xml
TextViews/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/config/: detekt-config.yml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ryg/chapter_2/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/weiwei/practice/: TransactLargeService.aidl
app/src/main/assets/lottie/clean_storm_anim/: data.json
app/src/main/cpp/: CMakeLists.txt  io_weicools_daily_practice_ndk_HelloWorld.h  logger.h  native-lib.cpp  practice_HelloWorld.h
app/src/main/java/android/app/: ActivityThread.java
app/src/main/java/com/ryg/chapter_2/: Book.java  BookActivity.java  BookContent.kt  BookService.java
app/src/main/java/com/ryg/chapter_3/: ObtainGestureDetector.kt  ObtainMotionEventView.kt  ObtainParamsView.kt  ObtainScroller.kt  ObtainTouchSlopView.kt  ObtainVelocityTracker.kt
app/src/main/java/com/weicools/ktx/: BuildVersion.kt  Visibility.kt
app/src/main/java/com/weiwei/practice/: Abc.java  PracticeActivity.kt  PracticeApp.kt  TimeRecorder.kt
app/src/main/res/animator/: animator_ic_arrow_baseline.xml  animator_ic_arrow_baseline_reverse.xml
app/src/main/res/drawable/: animated_ic_arrow_baseline.xml  animated_ic_menu_baseline_roundtrip.xml  animated_levellist.xml  button_press.xml  button_press_dark.xml  circle.xml  common_ic_arrow.xml  dark_frame.xml  ic_arrow_baseline.xml  ic_menu_baseline.xml  lose_button.xml  rounded_rect.xml  side_nav_bar.xml  white_outline.xml  win_button.xml
app/src/main/res/guide/navigation/layout/: activity_main.xml  navigation_activity_basic.xml  navigation_activity_login.xml  navigation_login_main.xml  navigation_login_profiler.xml
app/src/main/res/guide/navigation/navigation/: login_navi_graph.xml  main_graph.xml
app/src/main/res/guide/navigation/values/: strings.xml
app/src/main/res/layout/: activity_animated_vector.xml  activity_async_request.xml  activity_binding.xml  activity_green_dao.xml  activity_keyboard.xml  activity_room.xml  activity_tab_test.xml  activity_test_live_data_observer.xml  activity_toolbar_test.xml  activity_window_insets_test.xml  app_bar_main.xml  clean_anim_fragment_storm.xml  content_main.xml  databinding_fragment_sample.xml  dialog_fetch_width.xml  fragment_binding.xml  fragment_card1.xml  fragment_card2.xml  fragment_card3.xml  fragment_dialog_binding.xml  fragment_flow_sample.xml  fragment_flow_sample_other.xml  fragment_main.xml  fragment_recycler_payload.xml  fragment_results_winner.xml  fragment_test_live_data_observer.xml  fragment_workout_play.xml  item_binding_detal.xml  item_card.xml  item_recycler_payload.xml  item_shop1.xml  nav_header_main.xml  navigation_login_login.xml  player_fragment_video.xml  rvsticky_activity_main.xml  rvsticky_activity_multi.xml  rvsticky_item_feed.xml  rvsticky_item_time.xml  wave_fragment_view.xml
app/src/main/res/main/drawable/: animated_ic_arrow_baseline_reverse.xml  animated_ic_arrow_baseline_roundtrip.xml
app/src/main/res/main/layout/: activity_binding_test.xml  activity_linear_gradient.xml  activity_task_test.xml  fragment_binding_test.xml  fragment_card1.xml  fragment_card2.xml  fragment_card3.xml  fragment_flow_sample.xml  fragment_flow_sample_download.xml  fragment_flow_sample_other.xml  fragment_flow_sample_retrofit.xml  fragment_flow_sample_room.xml  material_fragment_shape.xml
app/src/main/res/main/navigation/: main_graph.xml
app/src/main/res/main/values/: colors.xml  material_colors.xml  strings_auto_start.xml  themes.xml
app/src/main/res/menu/: rvsticky_menu_main.xml
app/src/main/res/navigation/: basic_navi_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  paths_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib-event-dispatch/: build.gradle
lib-event-dispatch/src/main/: AndroidManifest.xml
lib-event-dispatch/src/main/res/layout/: activity_gesture_detector.xml
lib-widget-tab-layout/: build.gradle
lib-widget-tab-layout/src/main/: AndroidManifest.xml
lib-widget-tab-layout/src/main/res/drawable/: tab_indicator.xml
lib-widget-tab-layout/src/main/res/layout/: activity_tab_layout.xml
plug-in/sample/: build.gradle
plug-in/sample/src/main/: AndroidManifest.xml
plug-in/sample/src/main/res/drawable/: ic_launcher_background.xml
plug-in/sample/src/main/res/layout/: activity_main.xml  activity_sample_plugin.xml  content_main.xml  fragment_first.xml  fragment_second.xml
plug-in/sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
plug-in/sample/src/main/res/navigation/: nav_graph.xml
plug-in/sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
plug-in/sample/src/main/res/values-v29/: themes.xml
shadow/: build.gradle
shadow/src/main/: AndroidManifest.xml
shadow/src/main/java/com/weiwei/shadow/: ShadowLifecycle.java
(+647 files in other folders)
