// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
  }

  dependencies {
    classpath DepLibs.AndroidPlugin
    classpath DepLibs.KotlinPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
  }
}

configurations.all() {
  Configuration configuration ->
    //当遇到版本冲突时直接构建失败
    configuration.resolutionStrategy.failOnVersionConflict()
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
