buildscript {
  ext {
    kotlin_version = '1.7.0'
  }
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}