ext {
  android = [compileSdkVersion: 28,
             buildToolsVersion: "28.0.3",
             minSdkVersion    : 21,
             targetSdkVersion : 28]

  version = [kotlinVersion      : "1.3.11",
             supportVersion     : "28.0.0",
             jetpackVersion     : "1.1.1",
             retrofitVersion    : "2.4.0",
             dagger2Version     : "2.19",
             glideVersion       : "4.8.0",
             butterknifeVersion : "8.8.1",
             rxlifecycleVersion : "1.0",
             rxlifecycle2Version: "2.2.2",
             espressoVersion    : "3.0.1",
             leakCanaryVersion  : "1.5.4"]

  deps = [//KotlinLib
          "KotlinLib"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersion"]}",

          //AndroidSupport
          "AppcompatV7"            : "com.android.support:appcompat-v7:${version["supportVersion"]}",
          "Design"                 : "com.android.support:design:${version["supportVersion"]}",
          "SupportV4"              : "com.android.support:support-v4:${version["supportVersion"]}",
          "CardViewV7"             : "com.android.support:cardview-v7:${version["supportVersion"]}",
          "Annotations"            : "com.android.support:support-annotations:${version["supportVersion"]}",
          "RecyclerViewV7"         : "com.android.support:recyclerview-v7:${version["supportVersion"]}",
          "ConstraintLayout"       : "com.android.support.constraint:constraint-layout:1.1.3",

          //JetPack
          "LifecycleRuntime"       : "android.arch.lifecycle:runtime:${version["jetpackVersion"]}",
          "LifecycleExtensions"    : "android.arch.lifecycle:extensions:${version["jetpackVersion"]}",
          "LifecycleCompiler"      : "android.arch.lifecycle:compiler:${version["jetpackVersion"]}",
          "RoomRuntime"            : "android.arch.persistence.room:runtime:${version["jetpackVersion"]}",
          "RoomRxJava2"            : "android.arch.persistence.room:rxjava2:${version["jetpackVersion"]}",
          "RoomCompiler"           : "android.arch.persistence.room:compiler:${version["jetpackVersion"]}",

          //Retrofit
          "Retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
          "RetrofitConverterGson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
          "RetrofitAdapterRxJava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",

          //OkHttp
          "OkHttp3"                : "com.squareup.okhttp3:okhttp:3.11.0",
          "OkHttpUrlConnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

          //RxSeries2
          "RxJava2"                : "io.reactivex.rxjava2:rxjava:2.2.3",
          "RxAndroid2"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
          "RxLifecycle2"           : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2Version"]}",
          "RxLifecycle2Android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2Version"]}",
          "Rxlifecycle2Components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2Version"]}",
          "RxCache2"               : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
          "RxPermissions2"         : "com.github.tbruyelle:rxpermissions:0.10.2",
          "RxErrorHandler2"        : "me.jessyan:rxerrorhandler:2.1.1",

          //ImageLoader
          "Glide"                  : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
          "GlideCompiler"          : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
          "GlideLoaderOkHttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",
          "Picasso"                : "com.squareup.picasso:picasso:2.5.2",
          "Fresco"                 : "com.facebook.fresco:fresco:1.10.0",

          //View
          "AutoSize"               : "me.jessyan:autosize:1.1.1",
          "AutoLayout"             : "com.zhy:autolayout:1.4.5",
          "ButterKnife"            : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
          "ButterKnifeCompiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
          "AndroidPickerView"      : "com.contrarywind:Android-PickerView:3.2.5",
          "PhotoView"              : "com.github.chrisbanes.photoview:library:1.2.3",
          "NumberProgressbar"      : "com.daimajia.numberprogressbar:library:1.2@aar",
          "VLayout"                : "com.alibaba.android:vlayout:1.1.0@aar",
          "MPAndroidChart"         : "com.github.PhilJay:MPAndroidChart:v3.0.3",
          "MaterialAboutLibrary"   : "com.github.daniel-stoneuk:material-about-library:2.3.0",

          //Tools
          "Dagger2"                : "com.google.dagger:dagger:${version["dagger2Version"]}",
          "Dagger2Android"         : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
          "Dagger2Compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
          "Dagger2AndroidSupport"  : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
          "Dagger2AndroidProcessor": "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
          "AndroidEventBus"        : "org.simple:androideventbus:1.0.5.1",
          "EventBus"               : "org.greenrobot:eventbus:3.1.1",
          "GreenDao"               : 'org.greenrobot:greendao:3.2.2',
          "Otto"                   : "com.squareup:otto:1.3.8",
          "Gson"                   : "com.google.code.gson:gson:2.8.5",
          "Jsoup"                  : "org.jsoup:jsoup:1.11.2",
          "Multidex"               : "com.android.support:multidex:1.0.3",
          "Arouter"                : "com.alibaba:arouter-api:1.3.1",
          "ArouterCompiler"        : "com.alibaba:arouter-compiler:1.1.4",
          "JavaxAnnotation"        : "javax.annotation:jsr250-api:1.0",
          "ProgressManager"        : "me.jessyan:progressmanager:1.5.0",
          "RetrofitUrlManager"     : "me.jessyan:retrofit-url-manager:1.4.0",
          "LifecycleModel"         : "me.jessyan:lifecyclemodel:1.0.1",

          //LogAndAnalytics
          "Logger"                 : "com.orhanobut:logger:2.2.0",
          "Timber"                 : "com.jakewharton.timber:timber:4.7.1",
          "UmengAnalytics"         : "com.umeng.analytics:analytics:6.0.1",
          "LeakCanaryDebug"        : "com.squareup.leakcanary:leakcanary-android:${version["leakCanaryVersion"]}",
          "LeakCanaryRelease"      : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakCanaryVersion"]}",

          //Test
          "JUnit"                  : "junit:junit:4.12",
          "AndroidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
          "Runner"                 : "com.android.support.test:runner:1.0.1",
          "EspressoCore"           : "com.android.support.test.espresso:espresso-core:${version["espressoVersion"]}",
          "EspressoContrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoVersion"]}",
          "EspressoIntents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoVersion"]}",
          "MockitoCore"            : "org.mockito:mockito-core:1.+"]
}