dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
  }
}
rootProject.name = "DailyPractice"
include ':app'
include ':lib-event-dispatch'
include ':lib-widget-tab-layout'
