plugins {
  id 'com.android.application'
  // id 'com.didiglobal.booster'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.weiwei.practice'
  compileSdk 33

  // https://developer.android.com/studio/projects/install-ndk#apply-specific-version
  // ndkVersion "21.3.6528147"

  defaultConfig {
    applicationId "com.weiwei.practice"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    // externalNativeBuild {
    //   cmake {
    //     cppFlags ""
    //   }
    // }
  }

  // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
  // externalNativeBuild {
  //   cmake {
  //     path "src/main/cpp/CMakeLists.txt"
  //     version "3.10.2"
  //   }
  // }

  sourceSets {
    main {
      aidl.srcDirs = ['src/main/aidl']

      jniLibs.srcDirs = ['jniLibs'] // default is src/main/jniLibs

      res.srcDirs += [
          'src/main/res/main',
          'src/main/res/guide/navigation',
          'src/main/res/guide/paging',
      ]
    }
  }

  buildFeatures {
    viewBinding = true
    dataBinding = false
  }

  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled true

      proguardFile 'proguard-rules.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  kapt {
    correctErrorTypes = true
  }

  lintOptions {
    ignoreWarnings true
    abortOnError false

    disable 'MissingTranslation', 'MissingQuantity', 'ContentDescription', 'RtlHardcoded', 'SpUsage', 'SmallSp'
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.md'
    exclude 'META-INF/LICENSE-notice.md'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation DepLibs.KotlinLib

  implementation AndroidXLibs.AppCompat
  implementation AndroidXLibs.MaterialDesign
  implementation AndroidXLibs.ConstraintLayout

  implementation AndroidXLibs.CoreKtx
  implementation AndroidXLibs.FragmentKtx
  implementation AndroidXLibs.ViewPager2

  implementation ArchitectureLibs.LifecycleRuntimeKtx
  implementation ArchitectureLibs.LifecycleLiveDataKtx
  implementation ArchitectureLibs.LifecycleViewModelKtx
  implementation ArchitectureLibs.LifecycleCommonJava8

  implementation ArchitectureLibs.NavigationUIKtx
  implementation ArchitectureLibs.NavigationFragmentKtx

  implementation ArchitectureLibs.RoomRuntime
  implementation ArchitectureLibs.RoomRxJava2
  // kapt ArchitectureLibs.RoomCompiler

  implementation DepLibs.EventBus

  implementation DepLibs.Gson

  implementation HttpLibs.OkHttp3
  implementation HttpLibs.OkHttp3Logging
  implementation HttpLibs.Retrofit
  implementation HttpLibs.RetrofitConverterGson
  implementation HttpLibs.RetrofitAdapterRxJava2

  implementation ImageLoaderLibs.Glide
  // kapt ImageLoaderLibs.GlideCompiler
  implementation ImageLoaderLibs.GlideLoaderOkHttp3
  implementation ImageLoaderLibs.GlideTransformations

  implementation RxLibs.RxJava2
  implementation RxLibs.RxAndroid2

  implementation WidgetLibs.Lottie
  implementation WidgetLibs.MultiType

  debugImplementation AnalyticLibs.LeakCanaryDebug

  implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'

  implementation('dev.mobile:dadb:0.0.10')

  implementation "com.weicools:core:1.1.0"
  implementation "com.weicools:core-ktx:1.1.0"
  implementation "com.weicools:mmkv-ktx:1.1.0"
  implementation "com.weicools:view-binding:1.1.0"
  implementation "com.weicools:fluent-layout:1.1.1"
  implementation "com.weicools:task-scheduler:1.1.0"
  implementation "com.weicools:utils:1.1.0"

  implementation project(path: ':cockroach')

  implementation project(path: ':shadow')
}
