apply plugin: 'com.android.application'

android {
  compileSdkVersion Versions.compileSdk
  defaultConfig {
    applicationId "io.weicools.sp.analyze"
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode Versions.versionCode
    versionName Versions.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation Libs.appcompatV7
  implementation Libs.constraintLayout
}
