apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.weicools.textviews"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation rootProject.ext.deps["Design"]
  implementation rootProject.ext.deps["SupportV4"]
  implementation rootProject.ext.deps["CardViewV7"]
  implementation rootProject.ext.deps["AppcompatV7"]
  implementation rootProject.ext.deps["ConstraintLayout"]
}
