apply plugin: 'com.android.application'

android {
  compileSdkVersion Versions.compileSdk
  defaultConfig {
    applicationId "com.weicools.textviews"
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode Versions.versionCode
    versionName Versions.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation Libs.design
  implementation Libs.supportV4
  implementation Libs.cardViewV7
  implementation Libs.appcompatV7
  implementation Libs.constraintLayout
}
