<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Weiwei
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.weiwei.main.ui.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_MaterialShapeFragment"
            app:destination="@id/MaterialShapeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_waveViewFragment"
            app:destination="@id/waveViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerPayloadFragment"
            app:destination="@id/recyclerPayloadFragment" />
        <action
            android:id="@+id/action_MainFragment_to_FlowSampleFragment"
            app:destination="@id/FlowSampleFragment" />
        <action
            android:id="@+id/action_MainFragment_to_WorkoutPlayFragment"
            app:destination="@id/WorkoutPlayFragment" />
        <action
            android:id="@+id/action_MainFragment_to_TestLiveEventFirstFragment"
            app:destination="@id/TestLiveEventFirstFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListDifferFragment"
            app:destination="@id/ListDifferFragment" />
    </fragment>

    <fragment
        android:id="@+id/MaterialShapeFragment"
        android:name="com.weiwei.practice.material.MaterialShapeFragment"
        tools:layout="@layout/material_fragment_shape" />

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.weiwei.practice.player.VideoPlayerFragment"
        tools:layout="@layout/player_fragment_video" />

    <fragment
        android:id="@+id/waveViewFragment"
        android:name="com.weiwei.practice.wave.WaveViewFragment"
        tools:layout="@layout/wave_fragment_view" />

    <fragment
        android:id="@+id/recyclerPayloadFragment"
        android:name="com.weiwei.practice.widget.recycler.RecyclerPayloadFragment"
        tools:layout="@layout/fragment_recycler_payload" />

    <fragment
        android:id="@+id/FlowSampleFragment"
        android:name="com.weiwei.practice.flow.FlowSampleFragment"
        tools:layout="@layout/fragment_flow_sample">

        <action
            android:id="@+id/action_FlowSampleFragment_to_FlowSampleDownloadFragment"
            app:destination="@id/FlowSampleDownloadFragment" />

        <action
            android:id="@+id/action_FlowSampleFragment_to_FlowSampleRetrofitFragment"
            app:destination="@id/FlowSampleRetrofitFragment" />

        <action
            android:id="@+id/action_FlowSampleFragment_to_FlowSampleRoomFragment"
            app:destination="@id/FlowSampleRoomFragment" />

        <action
            android:id="@+id/action_FlowSampleFragment_to_FlowSampleOtherFragment"
            app:destination="@id/FlowSampleOtherFragment" />
    </fragment>

    <fragment
        android:id="@+id/FlowSampleDownloadFragment"
        android:name="com.weiwei.practice.flow.download.FlowSampleDownloadFragment"
        tools:layout="@layout/fragment_flow_sample_download" />

    <fragment
        android:id="@+id/FlowSampleRetrofitFragment"
        android:name="com.weiwei.practice.flow.network.FlowSampleRetrofitFragment"
        tools:layout="@layout/fragment_flow_sample_retrofit" />

    <fragment
        android:id="@+id/FlowSampleRoomFragment"
        android:name="com.weiwei.practice.flow.data.FlowSampleRoomFragment"
        tools:layout="@layout/fragment_flow_sample_room" />

    <fragment
        android:id="@+id/FlowSampleOtherFragment"
        android:name="com.weiwei.practice.flow.FlowSampleOtherFragment"
        tools:layout="@layout/fragment_flow_sample_other" />

    <fragment
        android:id="@+id/WorkoutPlayFragment"
        android:name="com.weiwei.practice.workout.WorkoutPlayFragment"
        tools:layout="@layout/fragment_workout_play" />

    <fragment
        android:id="@+id/TestLiveEventFirstFragment"
        android:name="com.weiwei.practice.jetpack.TestLiveEventFirstFragment">

        <action
            android:id="@+id/action_TestLiveEventFirstFragment_to_TestLiveEventSecondFragment"
            app:destination="@id/TestLiveEventSecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/TestLiveEventSecondFragment"
        android:name="com.weiwei.practice.jetpack.TestLiveEventSecondFragment"/>

    <fragment
        android:id="@+id/ListDifferFragment"
        android:name="com.weiwei.practice.differ.ListDifferFragment"/>

</navigation>